# CatchPrice

./: docker-compose.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/catchprice/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/catchprice/apiservice/config/: KafkaConfig.java  SecurityConfig.java
api-service/src/main/java/com/catchprice/apiservice/controller/: AlertController.java  AuthController.java  ProductController.java  SavingsController.java  SchedulerController.java
api-service/src/main/java/com/catchprice/apiservice/dto/: AlertResponse.java  AuthRequest.java  AuthResponse.java  CreateProductRequest.java  CreateProductResponse.java  PriceAlertMessage.java  PriceCheckMessage.java  RegisterRequest.java  SavingsResponse.java
api-service/src/main/java/com/catchprice/apiservice/exceptions/: GlobalExceptionHandler.java
api-service/src/main/java/com/catchprice/apiservice/model/: Alert.java  Product.java  SavingsResponse.java  User.java  UserSavings.java
api-service/src/main/java/com/catchprice/apiservice/repositories/: AlertRepository.java  ProductRepository.java  SavingsRepository.java  UserRepository.java
api-service/src/main/java/com/catchprice/apiservice/scheduler/: AlertConsumer.java  PriceCheckScheduler.java
api-service/src/main/java/com/catchprice/apiservice/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
api-service/src/main/java/com/catchprice/apiservice/service/: AuthService.java  ProductService.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_products.sql  V3__create_price_history.sql  V4__create_alerts.sql  V5__create_savings_view.sql
api-service/src/test/java/com/catchprice/apiservice/: ApiServiceApplicationTests.java
api-service/src/test/java/com/catchprice/apiservice/api/controller/: ProductControllerTest.java
api-service/src/test/java/com/catchprice/apiservice/api/migration/: FlyWayMigrationTest.java
api-service/src/test/java/com/catchprice/apiservice/api/repository/: RepositoryTest.java
frontend/src/: App.jsx
frontend/src/api/: axiosConfig.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AlertsPage.jsx  LoginPage.jsx  ProductSetupPage.jsx  SavingsDashboard.jsx
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/catchprice/workerservice/: WorkerServiceApplication.java
worker-service/src/main/java/com/catchprice/workerservice/client/: MercadoLivreClient.java  MercadoLivreClientMock.java  MercadoLivreClientPort.java  MlProductResult.java  MlSearchResponse.java  MlShippingResponse.java
worker-service/src/main/java/com/catchprice/workerservice/consumer/: PriceCheckConsumer.java
worker-service/src/main/java/com/catchprice/workerservice/dto/: PriceAlertMessage.java  PriceCheckMessage.java
worker-service/src/main/java/com/catchprice/workerservice/model/: PriceHistory.java
worker-service/src/main/java/com/catchprice/workerservice/repository/: PriceHistoryRepository.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/com/catchprice/workerservice/: PriceCheckConsumerTest.java  WorkerServiceApplicationTests.java
